{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env":{
    "DATABASE" : "mongodb+srv://sanghamitra_billing:0Zz1rPiRWeSVeIM7@cluster0.waqi9.mongodb.net/Sanghamitra_billing"
  }
}
